; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.5.0
board = d1_mini
framework = arduino
upload_port = /dev/tty.wchusbserial1d1140
monitor_port = /dev/tty.wchusbserial1d1140
monitor_speed = 115200
test_filter = test_lamp, ArduinoMock

[env:native]
platform = native